public class Main
{
    public static void main(String args[])
    {
        for(int i=1;i<=5;i++)
        {
            for(int k=i;k<=4;k++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            for(int j=2;j<=i;j++)
            {
                System.out.print("*");
            }
            
        System.out.println();
        }
    for(int i=4;i<=7;i++)
    {
        for(int k=1;k<=4;k++)
        {
            System.out.print(" ");
        }
    System.out.println("*");
    }
    }
}