public class Main
{
    public static void main(String args[])
    {
        int count1 = 0;
        int count2 = 0;
        String str = "AbBbBaaAABAaaBAbbbb"; 
        
        for (int i=0;i<str.length();i++)
        {
        char c = str.charAt(i);
        if(c=='A' || c=='a')
        {
            count1++;
        }
        else if(c=='B' || c=='b')
        {
            count2++;
        }
        }
    System.out.println("Occurences of A character: " +count1);
    System.out.println("Occurences of B character: " +count2);
    }
}
