//Harshad number is a number which is divisible by its sum of its digits 
//156 = 1+5+6 = 12 hence divisble 156/12 

public class Main
{
    public static void main(String args[])
    {
        int n = 156;
        int m = n;
        int sum = 0;
        while(n!=0)
        {
            int d = n%10;
            sum = sum + d;
            n = n/10;
        }
        if(m%sum == 0)
        {
            System.out.println("Its a harshad number");
        }
        else
        {
            System.out.println("Its not a harshad number");
        }
    }
}
