public class Main
{
    public static void main(String args[])
    {
        for(int i =1;i<=5;i++)
        {
            
            for(int k=i;k<=5;k++)
            {
                System.out.print(" ");
            }
            int p = 1;
            for(int j=1;j<i;j++)
            {
                System.out.print(p++);
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(p--);
            }
        System.out.println();
        }
        
    }
}

logic - hill pattern + instantiate p before the for loops , in place of 1 for loop increment one value of p and in other for loop decrement the value 
