public class Main
{
    public static void main(String args[])
    {
        int i;
        int j;
        for(i=1;i<=4;i++)
        {
            for(j=1;j<=4;j++)
            {
                if(i==1||i==4||j==1||j==4)    
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
        System.out.println();   //start at a new line 
     
        }
    }
}

output 
****
*  *
*  *
****

Logic - 
we want to print stars everywhere inside that if condition.
we dont want to print stars at certain places hence we are using else statement.

