public class logic
{
    public static void main(String args[])
    {
        
        
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
               if((j)%2==0)        // for printing on even columns if((i)%2==0)
               {
                   System.out.print("1");
               }
               else
               {
                   System.out.print("0");
               }
            
            }
        System.out.println();
        }
    }
}

//printing 1 on even columns and 0 on odd columns
//printing 1 on even rows and 0 on even columns 

output - 
0
01
010
0101
01010
