public class Logic
{
    public static void main(String args[])
    {
        for(int i=0;i<=4;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if((i+j)%2==0)
                {
                    System.out.print("1 ");
                }
                else
                {
                    System.out.print("0 ");
                }
            
            }
        System.out.println();
        }
    }
}

//whenever we are adding rows and columns then if the sum is even (ptrint 1) else print(0)

output - 
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
