public class logic
{
    public static void main(String args[])
    {
        for(int i=1;i<=4;i++)
        {
            for(int k=3;k>=i;k--)      //to introduce space character in the pattern , note that space is printed first(left to right sequence in the pattern)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print(j);
            }
        System.out.println();
        }
    }
}

output 
    1
   1 2
  1 2 3
 1 2 3 4
 
  
