public class Logic
{
    public static void main(String args[])
    {
        for(int i = 1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(i%2==0)
                {
                    System.out.print("2");
                }
                else
                {
                    System.out.print("1");
                }
            
            }
        System.out.println();
        }
    }
}

logic - icreasing rows triangle
odd rows = 1, even rows = 2 
